<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Autenticação</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/telaAutenticacao_styles.css">
    <script src="../javascript/crypto-js.min.js"></script>
    <script src="../javascript/telaAutenticacao.js"></script>
</head>

<body>
    <div class="input_box" onsubmit="logar(event)">

        <input class="inputEmail" type="text" placeholder="E-mail" id="email">
        <br>
        <input class="inputSenha" type="password" placeholder="Senha" id="senha">
        <br>
        <button type="submit" id="botaoLogin">Entrar</button>
        <br>
        <button onclick="location.href='cadastro.html';">Cadastrar nova conta</button>
        <br>
        <a href="recuperacao.html">Recuperar senha</a>

    </div>
    <div class="divSMS">
        <a>Insira o código autenticador (caso necessário recupere a senha para um novo)</a>
        <br>
        <input class="inputSMS" type="text" placeholder="Código" id="inputSMS">
        <br>
        <button onclick="validaSMS()" id="botaoSMS">Entrar</button>

    </div>
</body>

</html>